HOST=localhost
NODE_ENV=development
PORT=5000
SOCKET_HOST=http://localhost:3001
SOCKET_PORT=3001

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_DYNAMODB_REGION=us-west-2
AWS_DYNAMODB_ENDPOINT=dynamodb.us-west-2.amazonaws.com
AWS_DYNAMODB_TABLE_NAME=customOffers-production
AWS_SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/051393097180/co-conversions-cpm-hybrid.fifo

OFFERS_RECIPE_PATH=/tmp/co-recipe-traffic/offersRecipe.json.gz
CAMPAIGNS_RECIPE_PATH=/tmp/co-recipe-traffic/campaignsRecipe.json.gz

S3_OFFERS_RECIPE_PATH=offersRecipe.json.gz
S3_CAMPAIGNS_RECIPE_PATH=campaignsRecipe.json.gz
S3_BUCKET_NAME=co-recipe-staging

MAXMIND_PATH=/home/miroshnykov/Documents/GeoIP2-City.mmdb
MAXMIND_PATH_ISP=/home/miroshnykov/Documents/GeoIP2-ISP_20210806/GeoIP2-ISP.mmdb

ENCRIPTION_KEY=
ENCRIPTION_IV_LENGTH=16

AGGREGATOR_API =https://aggregator1.jatun.systems/
GRAFANA_PROJECT_NAME = co_traffic
GRAFANA_HOST = https://influx.jatun.systems/influxdb
